<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_splash"
    app:startDestination="@id/chooseGameFragment">

    <fragment
        android:id="@+id/blogsFragment"
        android:name="com.example.fruitparty.ui.blogs.BlogsFragment"
        android:label="fragment_blogs"
        tools:layout="@layout/fragment_blogs" >
        <action
            android:id="@+id/action_blogsFragment_to_someBlogFragment"
            app:destination="@id/someBlogFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.fruitparty.ui.privacyPolicy.PrivacyPolicyFragment"
        android:label="fragment_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />
    <fragment
        android:id="@+id/someBlogFragment"
        android:name="com.example.fruitparty.ui.someBlog.SomeBlogFragment"
        android:label="fragment_some_blog"
        tools:layout="@layout/fragment_some_blog" />
    <fragment
        android:id="@+id/chooseGameFragment"
        android:name="com.example.fruitparty.ui.chooseGame.ChooseGameFragment"
        android:label="fragment_choose_game"
        tools:layout="@layout/fragment_choose_game" >
        <action
            android:id="@+id/action_chooseGameFragment_to_blogsFragment"
            app:destination="@id/blogsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_chooseGameFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
</navigation>