<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.game.GameFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1583" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_guide_line"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8416" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="48dp"
        app:layout_constraintTop_toTopOf="@id/top_guide_line"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guide_line"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/recyclers_layout"
        android:background="@drawable/image_exchange_rate"
        app:layout_constraintHorizontal_bias="0.6989"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recyclers_layout"
        android:layout_width="340dp"
        android:layout_height="194dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/top_guide_line"
        app:layout_constraintBottom_toBottomOf="@id/bottom_guide_line"
        app:layout_constraintVertical_bias="0.5686"
        android:background="@drawable/element_back_gradient_radius_5"
        android:padding="2dp"
        android:clickable="false">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/game_back_gradient_radius_5">
            
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/first_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_element"
                android:layout_marginStart="1.5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/second_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/first_list"
                tools:listitem="@layout/item_element"
                android:layout_marginStart="5.6dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/third_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/second_list"
                tools:listitem="@layout/item_element"
                android:layout_marginStart="5.6dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fourth_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/third_list"
                tools:listitem="@layout/item_element"
                android:layout_marginStart="5.6dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fives_list"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fourth_list"
                tools:listitem="@layout/item_element"
                android:layout_marginStart="5.6dp"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:clickable="true"
            android:focusable="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_spin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/recyclers_layout"
        app:layout_constraintTop_toTopOf="@id/recyclers_layout"
        app:layout_constraintBottom_toTopOf="@id/button_auto"
        android:layout_marginStart="15dp"
        android:src="@drawable/image_button_spin"
        android:background="@null"
        app:layout_constraintVertical_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/button_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/button_spin"
        app:layout_constraintEnd_toEndOf="@+id/button_spin"
        app:layout_constraintTop_toBottomOf="@id/button_spin"
        app:layout_constraintBottom_toBottomOf="@id/recyclers_layout"
        android:src="@drawable/image_button_auto"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>